/* General Reset */
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #007bff;
}

/* Main Content */
.main-content {
  margin-top: 5%;
  padding: 20px;
}

/* About Section */
.about {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.about__description {
  font-size: 1rem;
  color: #555;
}

/* Values Section */
.values {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.values__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.values__list {
  margin-top: 10px;
}

.values__item {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
}

/* Team Section */
.team {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.team__description {
  font-size: 1rem;
  color: #555;
}

/* Contact Section */
.contact {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.contact__description {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.contact__link {
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}
