:root {
  --serie-black: hsla(0, 2%, 11%, 1);
  --poppy: hsla(0, 67%, 53%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --viridian: hsla(154, 15%, 49%, 1);
  --viridian-shadow: hsla(154, 15%, 35%, 0.6);
  --platinum: hsla(0, 0%, 87%, 1);
  --success: #04aa6d;
  --success-transition: #46a049;
  --danger: #f44336;
  /* rgb(255, 114, 109) */
  --danger-transition: #da190b;
  /* rgb(255, 73, 66) */
}

* {
  font-family: "Raleway", sans-serif;
}

/* General layout */
.admin {
  display: flex;
}

.active {
  background-color: var(--poppy) !important;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 280px;
  background-color: var(--bs-dark);
  color: white;
  /* overflow-y: auto; */
}

.sidebar__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar__content {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar__item {
  margin: 10px 0;
}

.sidebar__item .nav-link {
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar__item .nav-link:hover,
.sidebar__item .nav-link.active {
  background-color: var(--viridian-shadow);
}

/************************************************************ HOME *********************************************************/

/* Estilo general de la pantalla de inicio */
.home {
  padding: 20px;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  color: #333;
}

.home__title {
  font-size: 28px;
  color: #222;
  margin-bottom: 10px;
}

.home__description {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

/* Estadísticas */
.home__stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.home__stat {
  text-align: center;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  flex: 1;
  margin: 0 10px;
}

.home__stat-number {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.home__stat-label {
  font-size: 14px;
  color: #555;
}

/* Botones de acción */
.home__actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.home__button {
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.home__button:hover {
  background-color: #0056b3;
}

/* Lista de tareas */
.home__tasks {
  margin-top: 30px;
}

.home__tasks-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.home__tasks-list {
  list-style: none;
  padding: 0;
}

.home__tasks-item {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Main content styles */
.menu {
  margin-left: 280px;
  padding: 20px;
  width: calc(100% - 280px);
  overflow-x: auto;
}

.users__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.users__description {
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Filter form */
.users__filter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.users__field {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.users__field-label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.users__field-input,
.users__select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Button styles */
.users_button--filter {
  padding: 10px 20px;
  background-color: var(--viridian);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.users_button--filter:hover {
  background-color: var(--viridian-shadow);
}

/* Table styles */
.users__list {
  overflow-x: auto;
}

.users__list-table {
  width: 100%;
  border-collapse: collapse;
}

.users__list-table-header {
  background-color: var(--viridian-shadow);
  color: white;
}

.users__list-table-row {
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.users__list-table-header-item,
.users__list-table-body td {
  padding: 10px;
}

/* Pagination styles */
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.pagination-button {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-button.active {
  background-color: var(--viridian);
  color: white;
}

.pagination-button:hover {
  background-color: var(--viridian-shadow);
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .menu {
    margin-left: 0;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .users__field {
    flex: 1 1 100%;
  }
}

.menu__section {
  padding: 15px;
  margin-top: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: fit-content;
}

.menu__section--hidden {
  display: none;
}

/* Tooltip para botones */

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-container .tooltip-container__text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  position: absolute;
  bottom: 125%; /* Mueve el tooltip por encima del botón */
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
}

.tooltip-container:hover .tooltip-container__text {
  visibility: visible;
  opacity: 1;
}

/* Botón principal */
.list-table-button {
  background-color: var(--viridian); /* Azul claro */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Botón al pasar el cursor */
.list-table-button:hover {
  background-color: var(--viridian-shadow); /* Azul más oscuro */
  transform: scale(1.05);
}

/* Iconos dentro del botón */
.list-table-button i {
  margin-right: 5px;
  font-size: 18px;
}

/* Botón específico para activar */
.list-table-button--activate {
  background-color: #28a745; /* Verde */
}

.list-table-button--activate:hover {
  background-color: #218838; /* Verde oscuro */
}

/* Botón específico para desactivar */
.list-table-button--desactivate {
  background-color: #dc3545; /* Rojo */
}

.list-table-button--desactivate:hover {
  background-color: #c82333; /* Rojo oscuro */
}

/**LOQUEARRRRR*/

/* From Uiverse.io by vinodjangid07 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 999; /* Asegúrate de que esté sobre otros elementos */
}

.modal__container {
  width: fit-content; /*Para que se ajuste siempre al contenido que se muestra en el modal y no de problemas*/
  max-width: 500px;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px; /*Separacion entre los elementos hijos del contenedors*/
  padding: 30px; /* Separación entre el borde del contenedor y su contenido*/
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.068);
}
.modal__content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.modal__title {
  font-size: 20px; /* Tamaño del texto */
  font-weight: 800; /* Grosor del texto */
  color: rgb(27, 27, 27);
}
.modal__body-content {
  font-weight: 350;
  color: rgb(102, 102, 102);
}
.modal__buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.modal__button {
  width: 50%;
  height: 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.modal__button--confirm {
  background-color: var(--success);
  color: white;
}
.modal__button--confirm:hover {
  background-color: var(--success-transition);
}
.modal__button--cancel {
  background-color: #ddd;
}
.modal__button--cancel:hover {
  background-color: rgb(197, 197, 197);
}
.modal__close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none; /* Quitar borde */
  background-color: transparent; /* Fondo transparente en vez de gris */
  position: absolute; /* Se pegará al contenedor más cercano, "modal__container, este tiene position:relative" */
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modal__close-button:hover {
  color: rgb(255, 73, 66);
  transition: color 0.4s;
}

.menu__section-subtitle {
  padding-top: 1%;
}

/** Clase base para todas las tablas **/

.table-header {
  border-bottom: 4px solid black;
}
.table {
  text-align: center;
}

/** Clases para todos los formularios **/

/* Formulario general */
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Campos del formulario */
.form__field {
  flex: 1 1 150px; /* Ocupa al menos 150px pero se adapta */
  display: flex;
  flex-direction: column;
  gap: 0.5%;
}

.form__field-label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #333;
}

.form__field-input {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form__field-input:focus {
  border-color: var(--viridian);
  box-shadow: 0 0 4px var(--viridian-shadow);
  outline: none;
}

/* Botones del formulario */
.form__buttons {
  display: flex;
  gap: 15px;
  flex: 1 1 100%;
  /* justify-content: flex-end; */
}

.form__button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: var(--viridian);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.form__button:hover {
  background-color: var(--viridian-shadow);
  transform: translateY(-1px);
}

.form__button--reset {
  background-color: #ccc;
  color: #333;
}

.form__button--reset:hover {
  background-color: #b3b3b3;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .form__field {
    flex: 1 1 100%; /* Campos ocupan toda la fila en pantallas pequeñas */
  }

  .form__buttons {
    justify-content: center;
  }
}

/** Formulario creación de torneos **/

/** Formulario filtrado usuarios **/

/** Formulario edición torneo**/
#edit-tournament-form {
  background-color: rgb(211, 211, 211) !important;
}

/******************************TOURNAMENT BRACCKET *************************************************/

.tournament__bracket {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: normal;
  flex-wrap: wrap; /* Permitir que las rondas se acomoden en varias filas si es necesario(Si ya no hay espacio) */
  height: 90%;
  width: 100%;
  margin: 0;
  gap: 20px; /* Espacio entre rondas */
}

/* Rondas */
.tournament__bracket-round {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto; /* Permitir que crezca dinámicamente */
  width: 25%; /* Ancho inicial para rondas en pantallas grandes */
  min-width: 200px; /* Ancho mínimo para rondas en pantallas pequeñas */
}

/* Matches */
.tournament__bracket-match {
  background-color: var(--platinum);
  border: 1px solid var(--serie-black); /* Borde sutil */
  border-radius: 8px; /* Bordes redondeados */
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; /* Se ajusta al ancho de la columna */
}

/* Fecha del partido */
.tournament__bracket-date {
  font-size: 12px;
  color: var(--serie-black);
  text-align: center;
  margin-bottom: 5px;
}

/* Resultados */
.tournament__bracket-score {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: var(--success);
  margin-bottom: 5px;
}

/* Participantes */
.tournament__bracket-participants {
  display: flex;
  justify-content: space-around; /* Separa los participantes */
  align-items: center;
  gap: 10px;
  min-width: 120px;
  max-width: 100%;

  /* flex-wrap: wrap; */
}

.tournament__bracket-participant {
  display: flex;
  align-items: center; /* Centrar texto con imagen de participante */
  justify-content: space-around;
  gap: 5px;
  flex-wrap: wrap;
  max-width: 45%;
  min-width: 110px;
}

.tournament__bracket-participant-alias {
  font-size: 14px;
  font-weight: bold;
  color: var(--serie-black);
}

.tournament__bracket-participant-logo {
  font-size: 24px;
  color: var(--viridian);
}

/* Responsive: Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .tournament__bracket {
    flex-direction: column;
    align-items: center;
  }

  .tournament__bracket-round {
    width: 90%; /* Las rondas ocupan casi todo el ancho en móviles */
    min-width: unset; /* Quitar el ancho mínimo */
  }

  .tournament__bracket-match {
    margin: 15px 0; /* Más espacio entre los matches */
  }

  .tournament__bracket-participants {
    flex-direction: column; /* Participantes uno encima del otro */
    gap: 5px;
  }

  .tournament__bracket-participant-logo {
    font-size: 20px;
  }

  .tournament__bracket-participant-alias {
    font-size: 12px;
  }
}

/* Ajustes para pantallas muy pequeñas (menos de 480px) */
@media (max-width: 480px) {
  .tournament__bracket-match {
    padding: 8px;
  }

  .tournament__bracket-date {
    font-size: 10px;
  }

  .tournament__bracket-score {
    font-size: 14px;
  }
}

/* Efectos de hover para los participantes (cuando se pasa el ratón por encima) */
.tournament__bracket-first-participant:hover,
.tournament__bracket-second-participant:hover {
  background-color: var(--viridian); /* Color de fondo verde para resaltar */
  color: var(--white); /* Cambiar texto a blanco */
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.tournaments__menu-section {
  height: 100%;
}
.tournaments__filter {
  position: fixed;
}

/**FORMULARIO DE VOTACION DE RONDAS **/
.round-vote-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.round-vote-form__video-container {
  text-align: center;
  margin-bottom: 20px;
}

.round-vote-form__criteria-item {
  margin-bottom: 15px;
}

.round-vote-form__label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.round-vote-form__input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.round-vote-form__input {
  width: 88%;
}
.round-vote-form__input-value {
  width: 10%;
  padding: 2%;
}
.adminjillo {
  background-color: slategrey;
}
/* Estilo del track (la línea de fondo del slider) */
input[type="range"] {
  -webkit-appearance: none; /* Elimina el estilo por defecto en navegadores webkit */
  height: 8px; /* Altura del track */
  background: #ddd; /* Color del track */
  border-radius: 5px; /* Esquinas redondeadas */
  outline: none; /* Elimina el borde al hacer focus */
  transition: background 0.3s;
}

input[type="range"]:hover {
  background: #ccc; /* Cambia el color al pasar el mouse */
}

/* Estilo del thumb (el indicador deslizante) */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Elimina el estilo por defecto */
  width: 20px; /* Ancho del thumb */
  height: 20px; /* Altura del thumb */
  background: var(--poppy); /* Color del thumb */
  border-radius: 50%; /* Hace el thumb redondo */
  cursor: pointer; /* Cambia el cursor al pasar por el thumb */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Añade una sombra */
  transition: background 0.3s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: var(
    --danger-transition
  ); /* Cambia el color al pasar el mouse por el thumb */
}

/* Estilo del track en navegadores webkit */
input[type="range"]::-webkit-slider-runnable-track {
  background: #ddd;
  border-radius: 5px;
  height: 10px;
}

/* Estilo del thumb en navegadores Firefox */
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Estilo del track en navegadores Firefox */
input[type="range"]::-moz-range-track {
  background: #ddd;
  border-radius: 5px;
  height: 8px;
}

/* Estilo del thumb en Internet Explorer */
input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Estilo del track en Internet Explorer */
input[type="range"]::-ms-track {
  /* background: transparent;
  border-color: transparent; */
  border-width: 6px 0;
  /* color: transparent; */
}

/************************************************************ EVENTOS ********************************************************************/

#event-details-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  min-width: 300px;
  width: 250px;
}

.event-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
  color: #5c4141;
}

.event-detail-row {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 10px;
}

.event-detail-row--image {
  align-items: center;
}

.event-detail-label {
  font-weight: bold;
  color: #444;
  flex-basis: 30%;
}

.event-detail-value {
  flex-basis: 65%;
  text-align: left;
  color: #555;
}

/********************************************checkbox toggle switch***********************************************/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--viridian);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--viridian-shadow);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/************************************************************************* CONFIGURACION *********************************************************************/

/* Contenedor principal */
.settings {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #333;
}

.settings__title {
  font-size: 24px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.settings__description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

/* Secciones */
.settings__section {
  margin-bottom: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.settings__section-title {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

.settings__section-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

/* Botones */
.settings__button {
  display: inline-block;
  font-size: 14px;
  padding: 8px 12px;
  color: #fff;
  background-color: var(--viridian);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  margin: 5px 0;
}

.settings__button:hover {
  background-color: var(--viridian-shadow);
}

/* Listas */
.settings__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings__list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 10px;
}

.settings__list-item:hover {
  background-color: #f1f1f1;
}

.settings__criteria-name,
.settings__rounds-name,
.settings__roles-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Para pantallas pequeñas */
@media (max-width: 768px) {
  .settings {
    padding: 10px;
  }

  .settings__title {
    font-size: 20px;
  }

  .settings__section-title {
    font-size: 16px;
  }

  .settings__button {
    font-size: 12px;
    padding: 6px 10px;
  }
}
