:root {
  --serie-black: hsla(0, 2%, 11%, 1);
  --poppy: hsla(0, 67%, 53%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --viridian: hsla(154, 15%, 49%, 1);
  --platinum: hsla(0, 0%, 87%, 1);
  /* azul mariono */
}
* {
  font-family: "Raleway", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Asegura que el body ocupe toda la altura */
}

.header {
  position: fixed; /* Fija el header en la parte superior */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Asegura que esté encima de otros elementos */
  background: transparent; /* Fondo transparente */
  padding: 15px 20px; /* Ajusta el padding según sea necesario */
  border-bottom: none; /* Elimina cualquier borde inferior */
  box-shadow: none; /* Elimina sombras */
}

/** ESTILOS PARA EL FOOTER **/

.main-footer {
  background-color: var(--viridian);
  color: white;
}
.main-footer a {
  color: rgb(206, 206, 206) !important;
}

.nav-link {
  color: white !important;
}
.text-body-secondary {
  color: rgb(206, 206, 206) !important;
}
.main-footer i {
  color: white !important;
}
.dropdown {
  visibility: hidden;
  margin: -50%;
}
.footer__social-media-item {
  color: white;
  font-size: 30px;
  padding: 3%;
}

.main-footer p {
  color: white;
}

/******************************* HEADER **********************************************/
.heaer__Link-item {
  transition: border-bottom 1s !important;
}
.header__link-item:hover {
  border-bottom: 1px solid white !important;
}

.btn--sign-up {
  background-color: var(--poppy) !important;
  color: white !important;
  border-color: var(--poppy) !important;
}
/******************************* CORRESPONDIENTE A LOS MENSAJES DE ALERTA*********************************/
/* Estilo para el mensaje de error */
.alert-message {
  color: var(--poppy);
  padding: 15px; /* Espaciado interno */
  font-size: 14px; /* Tamaño de fuente */
  text-align: center; /* Centrar el texto */
}
