/* general styles */

:root {
  --eerie-black: hsla(0, 2%, 11%, 1);
  --red-jls: hsla(0, 67%, 53%, 1);
  --red-jls-opacity: hsla(0, 67%, 53%, 0.8);
  --white: hsla(0, 0%, 100%, 1);
  --viridian: hsla(154, 15%, 49%, 1);
  --platinum: hsla(0, 0%, 87%, 1);
  --font: Helvetica;
}

body {
  margin: 0;
  /* min-height: 90vh; */
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

p {
  font-size: 20px;
  color: #484848;
}

.section {
  text-align: center;
}

.hide {
  display: none;
}

.display {
  display: block;
}

/* flash alert styles */

.flash-container {
  width: 100%;
  position: fixed;
  z-index: 700;
  padding-top: 20px;
  font-weight: bold;
}

.alert {
  text-align: center !important;
  width: 500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  color: #211809 !important;
}

/**** Video inicio ****/

.about-me__background-video {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: -1;
  top: 0;
  margin: 0;
}

/* From Uiverse.io by Yaya12085 */
.available-tournaments__card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  gap: 20px;
}

.available-tournaments__link {
  text-decoration: none;
}

.available-tournaments__content {
  padding: 1.1rem;
}

.available-tournaments__image-container {
  object-fit: cover; /** Contenido dimensionado para rellenar por completo su cuadro de imagen*/
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color: var(--viridian);
  width: 300px;
}

.available-tournaments__tournament-image {
  width: 100%;
}

.available-tournaments__title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.available-tournaments__description {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.available-tournaments__action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--poppy);
  padding: 4px 8px;
  border-radius: 4px;
}

.available-tournaments__action span {
  transition: 0.3s ease;
}

.available-tournaments__action:hover span {
  transform: translateX(4px);
}

/*revisar footer*/
.sn-container {
  width: 100% !important;
}

/**** Texto Jumpstyle por encima del video ****/

#fullpage {
  position: relative; /* Asegura que los elementos internos posicionados relativamente se ajusten dentro de él */
}

.about-me__empty-layer {
  position: absolute; /* Posiciona este elemento de forma absoluta dentro de su contenedor relativo */
  z-index: 2; /* Asegura que este elemento esté por encima del vídeo */
  text-align: center; /* Centra el texto dentro del contenedor */
  color: white; /* Color del texto */
  font-size: 20px;
  margin: auto;
  padding: 25%;
}

.about-me__background-video {
  position: relative; /* Asegura que el vídeo sea un elemento de referencia para el posicionamiento absoluto */
  z-index: 1; /* Asegura que el vídeo esté detrás del elemento .aboutme__capa-vacia */
  opacity: 0.5;
}

.about-me {
  height: max-content;
  width: 100%;
  background-color: var(--serie-black);
  display: flex;
  justify-content: center;
}

.about-me p {
  color: white;
  font-weight: 100;
  font-size: 17.4px;
}

/**** Boton descubrir ****/

.about-me__button--find {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.about-me__button--find:hover {
  color: white;
  transition-delay: 0.5s;
}

.about-me__button--find::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: var(--red-jls);
  transition: 0.4s ease;
  z-index: -1;
}

.about-me__button--find:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: white;
}

/* mobile styles */

@media (min-width: 100px) and (max-width: 400px) {
  .content {
    max-width: 300px;
  }

  .aboutme h1 {
    font-size: 28px;
  }
}

/**************************************************SECCION SOBRE NOSOTROS******************************************************/

.about-us {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-us__card-container {
  width: 25%;
  height: auto;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us__img-origin-jumpers {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.about-us__text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
}

.about-us__info-text-container {
  margin-bottom: 20px;
}

.about-us__label--title {
  font-weight: bold;
  color: var(--viridian);
  font-size: 30px;
  margin-bottom: 10px;
}
.about-us__title {
  font-weight: bolder;
  font-size: 40px;
}
.about-us__info-text {
  font-size: 17px;
}

/**** Contenido torneos ****/

/* main header section */
.available-tournaments {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 20px;
  margin: 5%;
  padding: 5%;
}

.available-tournaments__title {
  width: 20%;
}
.available-tournaments__container {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.available-tournaments__tournament-info {
  display: flex;
  height: 100px;
  width: 30%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.available-tournaments__tournament-img img {
  height: auto;
  width: 100%;
}
.available-tournaments__tournament-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(146, 132, 132, 0.2);
  padding: 3%;
  display: flex;
  align-items: center;
}
.available-tournaments__tournament-desc {
  width: 60%;
}

.available-tournaments__title {
  font-weight: bold;
  color: var(--viridian);
  font-size: 30px;
}

/**** Contenido Spotify ****/

/* Contenedor principal */
.music-recommendation {
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--platinum);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Título y descripción */
.music-recommendation__title {
  font-size: 24px;
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.music-recommendation__description {
  font-size: 16px;
  color: var(--viridian);
  margin-bottom: 20px;
}

/* Tarjeta de la playlist */
.music-recommendation__card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Acciones de la playlist */
.music-recommendation__actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.music-recommendation__button {
  padding: 10px 15px;
  color: var(--white);
  background-color: var(--poppy);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.music-recommendation__button:hover {
  background-color: #b22222;
}

.music-recommendation__button--share {
  background-color: var(--viridian);
}

.music-recommendation__button--share:hover {
  background-color: #3b8f8f;
}
