:root {
  --eerie-black: hsla(0, 2%, 11%, 1);
  --red-jls: hsla(0, 67%, 53%, 1);
  --red-jls-opacity: hsla(0, 67%, 53%, 0.8);
  --white: hsla(0, 0%, 100%, 1);
  --viridian: hsla(154, 15%, 49%, 1);
  --platinum: hsla(0, 0%, 87%, 1);
  --font: Helvetica;
}

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  font-family: var(--font);
}

.form-login {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--platinum);
  padding: 2%;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  overflow: hidden;
  height: 50%;
  margin-right: 5%;
}

.form-login__mark {
  display: flex;
  justify-content: start;
  width: 100%;
  top: -15%;
}

.form-login__heading {
  font-size: 2em;
  color: var(--eerie-black);
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}

.form-login__input-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.form-login__input-icon {
  position: absolute;
  left: 3px;
}

.form-login__input-field {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.form-login__input-field:focus {
  outline: none;
  border-bottom: 2px solid var(--red-jls);
}

.form-login__input-field::placeholder {
  color: var(--eerie-black);
  font-size: 1em;
  font-weight: 500;
}

#form-login__button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: var(--red-jls);
  height: 30px;
  color: white;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#form-login__button:hover {
  background-color: var(--red-jls-opacity);
}

.form-login__forgot-link {
  font-size: 0.7em;
  font-weight: 500;
  color: var(--red-jls);
  text-decoration: none;
  margin-bottom: 10px;
}

.form-login__link {
  text-decoration: none;
  color: var(--red-jls);
  font-size: 0.8em;
  font-weight: 500;
}

.form-login__link--no-color {
  color: var(--eerie-black);
}

.form-login__icon {
  /* background-color: white; */
  color: var(--eerie-black);
  z-index: 6;
}

/*********************************IMAGEN LOGIN*******************************/

.image-presentation {
  position: relative;
  width: 100%;
  height: 100%;
}
.img1 {
  z-index: 5;
  height: 60%;

  position: absolute;
}
.img2 {
  position: absolute;
  height: 60%;
  left: 0;
  z-index: 4;
}
.img3 {
  position: absolute;
  z-index: 3;
  height: 60%;
  left: auto;
}

.img4 {
  position: absolute;
  z-index: 2;
  height: 60%;
  left: 24%;
}
.img5 {
  position: absolute;
  z-index: 1;
  height: 60%;
  left: 36%;
}
.image-presentation__img-element {
  filter: sepia(1);
  transition: filter 1s;
}

.image-presentation__img-element:hover {
  filter: sepia(0);
}
